{
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  },
  "scripts": {
    "dev": "tailwindcss build -i src/styles.css -o src/output.css --watch",
    "build": "tailwindcss build -i src/styles.css -o src/output.css"
  }
}
